
SECRET_KEY = 'django-insecure-jjuqn-bx%rb)i*xcle)3%so1g5sxu17f7hnen26%8d8@*a-y2)'

EMAIL_HOST_PASSWORD = 'abwwdazgikbkcuks'

EMAIL_HOST_USER = 'lmsabin50@gmail.com'

RZP_CLIENT_ID = 'rzp_test_14eNJSFJ22ESQ8'

RZP_CLIENT_SECRET = 'MwaVIda3RVefTJdqItmv3Knn'